<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<!-- slick -->
<link rel="stylesheet" href="../css/slick-carousel/slick/slick-theme.css">
<link rel="stylesheet" href="../css/slick-carousel/slick/slick.css">
<style>
.container {
    width: 360px;
    height: 616px;
    border: 1px solid blue;
    padding: 0px;
}
header {
    background-color: #00cbdecc;
    height : 40px;
}
section {
    border: 1px solid black;
    height: 576px;
    padding: 0px;
}


#eParkFest {
    display: flex;
    flex-direction: column;
    height: 576px;
}
.fest-nav {
    border: 1px solid blue;
    height: 54px;
}
.fest-content {
    border: 1px solid black;
    overflow-y: scroll;
    margin-left: 30px;
    margin-right: -50px; /* maximum width of scrollbar */
    padding-right: 80px; /* maximum width of scrollbar */
    height: 1000px;
}

</style>
</head>
<body>
<div class="container">
<header></header>
	<article class="eParkSection">
		<section id="eParkFest">
		  <div class="fest-nav">
		  </div>
		  <div class="fest-content">
		      <br><br><br><br><br><br>1<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		  </div>
		</section>
	</article>
</div>

<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../css/slick-carousel/slick/slick.min.js"></script>
<script src="../js/common2.js"></script>



<script type="text/javascript">
'use strict'
$('header').load('../header.html');
    $(document).ready(function(){
      $('.eParkSection').slick({
          
      });
    });
  </script>
</body>
</html>