<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<!-- slick -->
<link rel="stylesheet" href="../css/slick-carousel/slick/slick-theme.css">
<link rel="stylesheet" href="../css/slick-carousel/slick/slick.css">
<style>
.container {
    width: 360px;
    height: 616px;
    border: 1px solid blue;
    padding: 0px;
}
header {
    background-color: #00cbdecc;
    border: 1px solid red;
    height : 40px;
}
section {
    border: 1px solid black;
    height: 576px;
    padding: 0px;
}

h5 {
    margin-bottom: 0;
}

h6 {
    margin-bottom: 0;
}


#eParkMain {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 30px;
    height: 576px;
}

#eParkMain > div {
    display: flex;
    border: 1px solid black;
    background: rgba(0, 0, 0, 0.3);
}

.parkInfo {
    flex-direction: column;
    justify-content: center;
    height: 170px;
    padding: 8px;
}

.parkInfo-head {
    display: flex;
    font-size: 25px;
    font-weight: bolder;
}

.parkInfo-temp {
    font-size: 13px;
    font-weight: bolder;
    text-align: right;
    margin-left: auto;
    padding: 18px 10px 0 0;
}

.parkInfo-body {
    display: flex;
    flex-direction: row;
}

.parkInfo-left {
    padding-top: 10px;
}

.parkInfo-right {
    margin-left: auto;
}

.parkInfo-right > div:nth-child(1) {
    font-size: 60px;
    height: 80px;
}

.parkInfo-right > div:nth-child(2) {
    text-align:center;
    font-size: 23px;
    margin-bottom: auto;
    font-weight: bolder;
}

.parkNotice {
    flex-direction: row;
    margin-top: 50px;
    height: 80px;
}


.parkNotice-left {
    padding: 10px;
    margin: auto;
}

.parkNotice-center {
    padding: 10px;
    margin: auto;
    font-size: 12px;
}

.parkNotice-center > div:nth-child(1){
    font-size: 17px;
    font-weight: bolder;
}

.parkNotice-right {
    margin: auto;
}

.parkAddr {
    flex-direction: column;
    margin-top: 30px;
    height: 175px;
}

.parkAddr-head {
    font-weight: bolder;
    padding: 10px;
    text-align: center;
}

.parkAddr-contents {
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.parkAddr-contents > i{
    padding: 5px 20px 5px 5px;
}

.parkAddr-contents > div{
    margin: auto;
    margin-left: 0;
}


</style>
</head>
<body>
<div class="container">
<header></header>
    <article class="eParkSection">
        <section id="eParkMain">
        </section>
    </article>
</div>

<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../node_modules/handlebars/dist/handlebars.min.js"></script>
<script src="../css/slick-carousel/slick/slick.min.js"></script>
<script src="../js/common2.js"></script>
<script id="parkMain-template" type="text/x-handlebars-template">
<div class="parkInfo">
                <div class="parkInfo-head">여의도 공원<div class="parkInfo-temp">최저{{TMN}}&#176; 최고{{TMX}}&#176;</div></div>
                <div class="parkInfo-body">
                 <div class="parkInfo-left">
                     <h5>MONDAY</h5>
                     <h6>00/00/2018</h6>
                     <h6>wind 6 km/h</h6>
                     <h6><i class="fas fa-tint"></i>30%</h6>
                     <h6>미세먼지 좋음</h6>
                 </div>
                 <div class="parkInfo-right">
                     <div><i class="fas fa-cloud"></i>27&#176;</div>
                     <div>흐림</div>
                 </div>
              </div>
          </div>
            <div class="parkNotice">
                 <div class="parkNotice-left">
                     <i class="fas fa-thumbtack fa-3x"></i>
                 </div>
                 <div class="parkNotice-center">
                    <div>2018. 08. 15</div>
                    <div>한강 그림 놀이 페스티벌 시간 변경</div>
                 </div>
                 <div class="parkNotice-right">
                     <div><i class="fas fa-caret-up"></i></div>
                     <div><i class="fas fa-caret-down"></i></div>
                 </div>
            </div>
            <div class="parkAddr">
                 <div class="parkAddr-head">서울 영등포구 여의도동 123-456</div>
                 <div class="parkAddr-body">
                     <div class="parkAddr-contents">
                          <i class="fas fa-bus fa-2x"></i><div>124 / 147 / 501 / 608</div>
                     </div>
                     <div class="parkAddr-contents">
                          <i class="fas fa-subway fa-2x"></i><div>지하철 5호선 여의나루역 2번 / 3번 출구</div>
                     </div>
                 </div>
            </div>
</script>
<script>
'use strict'
$('header').load('../header.html');
var parkMainTemplateSrc = $('#parkMain-template').text();
var parkMainTemplate = Handlebars.compile(parkMainTemplateSrc);

$.getJSON(serverApiAddr + '/json/api/weather',{
       date: "20180929",
       time: "0200",
       nx: "37",
       ny: "127"
    }, (result) => {
    var html = parkMainTemplate(result);
    $('#eParkMain').html(html);
});
</script>



<script type="text/javascript">
    $(document).ready(function(){
      $('.eParkSection').slick({
          
      });
    });
  </script>
</body>
</html>