<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<!-- slick -->
<link rel="stylesheet" href="../css/slick-carousel/slick/slick-theme.css">
<link rel="stylesheet" href="../css/slick-carousel/slick/slick.css">

<style>
.container {
	width: 360px;
	height: 616px;
	border: 1px solid blue;
 	padding: 0px;
}
header {
	background-color: #00cbdecc;
	border: 1px solid red;
	height : 40px;
}
section {
	border: 1px solid black;
	width: 360px;
	min-height: 516px;
	padding: 0px;
}
.slick-track{
	height:100%;
}
.slick-next slick-arrow{
	display: none;
}
#eParkMain {
	overflow-x: hidden;
	overflow-y: hidden;
}
#eParkFest {
	overflow-x: hidden;
	overflow-y: scroll;
	height: 800px;
}
#eParkMap {
	overflow-x: hidden;
	overflow-y: hidden;
}
#festFilt {
	background-color: #00cbdecc;
	height: 100px;
}

</style>
</head>
<body>
<div class="container">
<header></header>
<article class="eParkSection">
<section id="eParkMain">
공원메인
	
</section>


<section id="eParkFest">
<div id="festFilt">
</div>
축제

</section>


<section id="eParkMap">
지도
</section>


</article>
</div>

<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../css/slick-carousel/slick/slick.min.js"></script>
<script src="../js/common2.js"></script>
<script src="park.js"></script>


   
  <script type="text/javascript">
    $(document).ready(function(){
      $('.eParkSection').slick({
    	  
      });
    });
  </script>
<script>
$(() => {
	$('header').load('../header.html');
	//$('#eMapMenu').load('mapMenu.html');
});

//$('han-menu').bind(“swipe”, function(){
//	alert(“swipe action”);
//});


</script>
</body>
</html>