<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>login</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<style>
.container {
	width: 360px;
	height: 616px;
	border: 1px solid blue;
 	padding: 0px;
}

header {
    background-color: #00cbdecc;
    height : 40px;
}

section {
	border: 1px solid black;
}

#ePhotoMain {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 30px;
    height: 576px;
}
.phototext {
    margin-top: 20px;
    height: 80px;
    line-height: 90px;
    font-weight: bolder;
    padding: 10px;
    text-align: center;
     border: 1px solid grey;
}
.photobtn {
    margin-top: 20px;
    height: 40px;
    line-height: 90px;
    padding: 10px;
     border: 1px solid grey;
}
.photobox {
    margin-top: 20px;
    margin-bottom: 20px;
     height: 450px;
     border: 1px solid red;
}
      #columns{
        column-width:50px;
        column-gap: 5px;
      }
      #columns figure{
        display: inline-block;
        border:1px solid rgba(0,0,0,0.2);
        margin:0;
        margin-bottom: 5px;
        padding:2px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
        
      }
      #columns figure img{
        width:100%;
        
      }
      #columns figure figcaption{
        border-top:1px solid rgba(0,0,0,0.2);
        padding:5px;
        margin-top:1px;
      }

</style>
</head>
<body>
<div class="container">
<header></header>
<section id="ePhotoMain">
<div class="phototext">
<a> HANPASS </a>
</div>
<div class="photobtn">
</div>
<div class="photobox">

<div id="columns">
<div id="columns figure"></div>
</div>
<!-- 
    <div id="columns">
    <c:forEach items="${list2}" var="diary">
      <figure>
      <img src="${contextPath}/download/${diary.photo}">
               <figcaption><a href='${diary.no}'>${diary.title}</a></figcaption>
      </figure>
      </c:forEach>
    </div>
 -->
     
</div>

</section>
</div>

<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../js/common2.js"></script>

<script type="text/javascript">
'use strict'
$('header').load('../header.html');
  </script>
</body>
</html>