<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>공원화면테스트(지도)</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<style>
.container {
	width: 360px;
	height: 616px;
	border: 1px solid blue;
 	padding: 0px;
}
header {
	background-color: red;
	border: 1px solid red;
	height : 40px;
}
section {
	border: 1px solid black;
}

#eMapType {
	height: 80px;
}
#eMapSelect {
	height: 96px;
}
.carousel {
	height: 100%;	
}

.carousel-item {
  float: left;
  width: 100%;
  margin: 0;
  padding: 10px;
  padding-left: 25px;
  background: #1f11bb;
}

.han-icon {
	float: left;
	border: 1px solid black;
	border-radius: 1.5em;	
	width: 45px;
	height: 45px;
	margin: 8px;
	background-color: yellow;
}


}
.carousel-indicators .active {
    background-color: #fff;
    max-width: 12px;
    margin: 0 3px;
    height: 12px;
}


#eMapScope {
	height: 400px;
}
</style>
</head>
<body>
<div class="container">
<header></header>
<section id="eMapType"></section>
<section id="eMapSelect">


 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
 
  <div class="carousel-inner">
    <div class="carousel-item active">
    <div class="han-icon">수영장</div>
    <div class="han-icon">B</div>
    <div class="han-icon">C</div>
    <div class="han-icon">D</div>
    <div class="han-icon">D</div>
    </div>

    <div class="carousel-item">
    <div class="han-icon">농구장</div>
    <div class="han-icon">B</div>
    <div class="han-icon">C</div>
    <div class="han-icon">D</div>
    <div class="han-icon">D</div>
	</div>
  
    <div class="carousel-item">
    <div class="han-icon">장소</div>
    <div class="han-icon">B</div>
    <div class="han-icon">C</div>
    <div class="han-icon">D</div>
    <div class="han-icon">D</div>
    </div>

  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


</section>
<section id="eMapScope"></section>
</div>

<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../js/common2.js"></script>
<script src="main.js"></script>
</body>
</html>