<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<!-- slick -->
<link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick.css" />
<link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick-theme.css" />
<style>
.container {
	width: 360px;
	height: 616px;
	border: 1px solid blue;
 	padding: 0px;
}
header {
	background-color: #00cbdecc;
	border: 1px solid red;
	height : 40px;
}
section {
	border: 1px solid black;
}

#eMapMenu {
	background-color: #00cbdecc;
	height: 100px;
	

}
.han-menu {
	border: 1px solid black;
	padding: 0px;
	width: 100%;
	height: 100%;
	display: flex;
	
}
.han-menu > div {
	border: 1px solid black;
	max-width: 100%;
	width: 100%;
	text-align: center;
	font-size: 15px;
	font-weight: bolder;
}
.han-img {
	border: 1px solid #00cbdecc;
	background-color: white;
	color: #00cbdecc;
	width: 140px;
	height: 40px;
	margin: auto;
	margin-top: 25px;
	margin-bottom: 15px;
	border-radius: 2em;
    line-height: 40px;    
	
}
#eParkList {
	height: 280px;
}
.Park-inner {
  float: left;
  width: 100%;
  margin: 0;
  padding: 10px;
  padding-left: 18px;
}
.han-icon {
	float: left;
	background-color: #00cbdecc;
	border: 1px solid #00cbdecc;
	border-radius: 1em;	
	width: 90px;
	height: 90px;
	margin: 8px 8px 16px 8px;
	line-height: 90px; 
	text-align: center;
	color: white;
}

#eParkLive {
	height: 196px;
}
</style>
</head>
<body>
<div class="container">
<header></header>
<section id="eMapMenu">
	<div class="han-menu">
	    <div>
	    <div class="han-img"> <span>한강 한눈에 보기</span>
	    </div>
	    </div>
	    <div>
   	    <div class="han-img"><span>가까운 한강</span>
	    </div>
	    </div>
	</div>
</section>

<section id="eParkList">

  <div class="Park-inner">
    <div>
    <div class="han-icon">여의도</div>
    <div class="han-icon">뚝섬</div>
    <div class="han-icon">이촌</div>
    <div class="han-icon">잠원</div>
    <div class="han-icon">반포</div>
    <div class="han-icon">잠실</div>
    </div>
    <div>
    <div class="han-icon">난지</div>
    <div class="han-icon">어디</div>
    <div class="han-icon">C</div>
    <div class="han-icon">D</div>
    <div class="han-icon">D</div>
    <div class="han-icon">D</div>
    </div>
    <div>
    <div class="han-icon">여의도</div>
    <div class="han-icon">B</div>
    <div class="han-icon">C</div>
    <div class="han-icon">D</div>
    <div class="han-icon">D</div>
    <div class="han-icon">D</div>
    </div>
  </div>




</section>
<section id="eParkLive"></section>
</div>

<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../node_modules/bootstrap-carousel-swipe/carousel-swipe.js"></script>
<script src="../js/common2.js"></script>
<script src="main.js"></script>


<!-- slick -->
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://kenwheeler.github.io/slick/slick/slick.min.js"></script>
   
  <script type="text/javascript">
    $(document).ready(function(){
      $('.Park-inner').slick({
    	  
      });
    });
  </script>
<script>
$(() => {
	$('header').load('../header.html');
	//$('#eMapMenu').load('mapMenu.html');
});

//$('han-menu').bind(“swipe”, function(){
//	alert(“swipe action”);
//});


</script>
</body>
</html>